# All the IPs of the hosts that will be used for this Kubernetes deployment

[controller]
optimusPrime ansible_host=157.245.13.159

[masters]
master-0 ansible_host=167.71.242.76
master-1 ansible_host=167.172.249.19

[workers]
worker-0 ansible_host=167.71.251.212
worker-1 ansible_host=68.183.157.144

[cluster]
master-0
master-1
worker-0
worker-1

[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
ansible_port=22

