# All the IPs of the hosts that will be used for this Kubernetes deployment

[controller]
optimusPrime ansible_host=159.65.253.250

[cluster]
master-0 ansible_host=159.65.242.193
worker-0 ansible_host=159.65.242.198

[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
ansible_port=22

